popneed_heating = {
	default = wood

	entry = {
		goods = wood
		
		weight = 0.75
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = fabric
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}	
	
	entry = {
		goods = coal
		
		weight = 2
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	
	entry = {
		goods = oil
		
		weight = 3
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = electricity
		
		weight = 3
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

    entry = {
        goods = candles

        weight = 3
        max_supply_share = 0.6
		min_supply_share = 0.0
    }
}

popneed_intoxicants = {
	default = liquor

	entry = {
		goods = liquor
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = tobacco
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = opium
		 
		weight = 1.5
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = wine
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}

    entry = {
		goods = prisoners_honey
		
		weight = 1
		max_supply_share = 0.35
		min_supply_share = 0.0
	}

    entry = {
		goods = love_stories
		
		weight = 2
		max_supply_share = 0.4
		min_supply_share = 0.0
	}
}
