POPS = {
	s:STATE_FALLEN_LONDON = {
		region_state:FLN = {
			create_pop = {
				culture = british
				size = 1063038
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 8000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 40000
			}
			create_pop = {
				culture = irish
				size = 11360
			}
		}
	}
	
	s:STATE_SOUTHWARK = {
		region_state:FLN = {
			create_pop = {
				culture = british
				size = 744126
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 5600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 28000
			}
			create_pop = {
				culture = irish
				size = 7952
			}
		}
	}
}